# springboot-rabbitmq-demo

./: README.md  pom.xml
rabbitmq-receiver/: pom.xml
rabbitmq-receiver/src/main/java/com/receiver/demo/: ReceiverApplication.java
rabbitmq-receiver/src/main/java/com/receiver/demo/config/: RabbitConfig.java
rabbitmq-receiver/src/main/java/com/receiver/demo/msg/: QueueReceiver.java
rabbitmq-receiver/src/main/resources/: application-dev.yml  application.yml  logback.xml
rabbitmq-receiver/src/test/java/com/receiver/demo/: DemoApplicationTests.java
rabbitmq-send/: pom.xml
rabbitmq-send/src/main/java/com/send/demo/: SendApplication.java
rabbitmq-send/src/main/java/com/send/demo/common/: Constants.java  MessageWithTime.java  RetryStruct.java
rabbitmq-send/src/main/java/com/send/demo/config/: ApplicationConfig.java  CustomEnumConverterFactory.java  RabbitConfig.java  Swagger2Config.java
rabbitmq-send/src/main/java/com/send/demo/controller/: TestSendMsgController.java
rabbitmq-send/src/main/java/com/send/demo/msg/: QueueSender.java  QueueSenderImpl.java
rabbitmq-send/src/main/java/com/send/demo/schedule/: RabbitmqRetrySchedule.java
rabbitmq-send/src/main/resources/: application-dev.yml  application.yml  logback.xml
rabbitmq-send/src/test/java/com/send/demo/: DemoApplicationTests.java
